<!DOCTYPE html>

<html>
  <head>
    <title>Crimson Mentors: Login</title>
      <style type="text/css">

	html {
	color: #333333;
	direction: ltr;
	font: 81.25%/1 arial,helvetica,sans-serif;
	}

	.sign-in {
	float: right;
	width: 335px;
	}

	.signin-box {
	background: none repeat scroll 0 0 #F5F5F5;
	border: 1px solid #E5E5E5;
	margin: 12px 0 0;
	padding: 20px 25px 15px;
	}

	.signin-box label {
	display: block;
	margin: 0 0 1.5em;
	}

	.signin-box input[type="submit"] {
	font-size: 13px;
	height: 32px;
	margin 0 1.5em 1.2em 0;
	}

	.g-button-submit {
	background-color: #4D90FE;
	background-image: -moz-linear-gradient(center top , #4D90FE, #4787ED);
	border: 1px solid #3079ED;
	color: #FFFFFF;
	text-shadow: 0 1px rgba(0, 0, 0, 0.1);
	}

      </style>
  </head>
  <body>
    <div class="sign-in">
      <div class="signin-box">
	<h2>
	  Sign In
	  <strong></strong>
	</h2>
	<label>
          <strong class="email-label">Username</strong>
          <input id="Email" type="text" value="" name="Email">
	</label>
	<label>
	  <strong class="passwd-label">Password</strong>
	  <input type="password" id="Passwd" name="Passwd">
	</label>
	<input type="submit" value="Sign in" id="signIn" name="signIn" class="g-button g-button-submit">
      </div>
    </div>
  </body>
</html>
